{
  "name": "ghost-site",
  "version": "1.0.0",
  "description": "landing page Ghost finance",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ghost-Finance/ghost-site.git"
  },
  "keywords": [
    "ghost",
    "crypto"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ghost-Finance/ghost-site/issues"
  },
  "homepage": "https://github.com/Ghost-Finance/ghost-site#readme"
}
